{
    "name": "stacks-contracts",
    "version": "1.0.0",
    "description": "Comprehensive Stacks smart contract collection",
    "scripts": {
        "check": "clarinet check",
        "test": "clarinet test",
        "deploy:testnet": "./scripts/deploy-all.sh",
        "check:all": "./scripts/check-all.sh"
    },
    "keywords": [
        "stacks",
        "clarity",
        "smart-contracts",
        "blockchain",
        "web3"
    ],
    "author": "Stacks Developer",
    "license": "MIT",
    "devDependencies": {
        "@stacks/transactions": "^6.0.0",
        "@stacks/network": "^6.0.0",
        "vitest": "^0.34.0"
    }
}