{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "hooks/**/*.ts",
    "next-env.d.ts",
    "src/next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "stx-daily-check-in-hiro",
    "stx-contract-deployment-hiro",
    "stacks-builder-challenge",
    "stacks-docs",
    "stacks-network-docs",
    "stacks-network-docs-shallow",
    "1-21-2026",
    "10-contracts",
    "28-contracts",
    "31-dec-stacks-",
    "Earnwithalee7890",
    "stacksrank",
    "tests",
    "examples",
    "scripts",
    "talent-commits"
  ]
}
