{
  "name": "@earnwithalee/stx-contract",
  "version": "1.0.2",
  "description": "Premium Stacks smart contract SDK with dual ESM/CJS support",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node build.mjs",
    "dev": "node build.mjs --watch",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "stacks",
    "clarity",
    "stx",
    "blockchain",
    "sdk"
  ],
  "author": "earnwithalee",
  "license": "MIT",
  "devDependencies": {
    "@stacks/network": "^6.0.0",
    "@stacks/transactions": "^6.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "@stacks/network": ">=6.0.0",
    "@stacks/transactions": ">=6.0.0"
  }
}

